<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="UTF-8">
	<title></title>
	<style>
		body {
			background: black;
			margin: 0;
		}
		body * {
			font: 11px/12px consolas, menlo, monaco, monospace;
			color: #88d4a0;
			box-sizing: border-box;
		}
		#canvas {
			position: absolute;
			left: 0;
			top: 0
		}

		#ui {
			position: absolute;
			right: 5px;
			top: 5px;
			background: rgba(0, 0, 0, 0.8);
			max-width: 42em;
		}

		#editor {
			display: block;
			width: 100%;
			height: 20em;
			border: none;
		}

		textarea, input, button { background: none }
		select { background: #000 }
		.cn * {width:30%;}

		#log {
			color: #c0c0c0;
		}		
	</style>
</head>
<body>
<canvas id="canvas"></canvas>
<div id="ui">
	<div class="cn">
		<input id="image-input" type="file" placeholder="choose image">
		<button id="save-result" type="button">Save result</button>
		<select id="load-example"><option>-examples-</option></select>
	</div>
	<textarea id="editor" placeholder="ctrl+enter to run code" spellcheck=false autofocus></textarea>
	<div class="cn">
	<input type="range" min=-255 max=255 value=0 data-var="u" title="variable u" class="variable">
	<input type="range" min=-255 max=255 value=0 data-var="i" title="variable i" class="variable">
	<input type="range" min=-255 max=255 value=0 data-var="o" title="variable o" class="variable">
	</div>
	<pre id="log"></pre>
</div>
<script src="bin/ix.examples.js"></script>
<script>
(function() {
	var editor = document.getElementById("editor");
	var sEl = document.createElement("script");
	sEl.onload = function() {
		window.ix = new Ix({
			canvas: document.getElementById("canvas"),
			codeEditor: editor,
			logDiv: document.getElementById("log"),
			fileInput: document.getElementById("image-input"),
			saveButton: document.getElementById("save-result"),
			variableInputs: document.querySelectorAll("input.variable")
		});
	};
	sEl.onerror = function() {
		alert("Oops, unable to load ix's library (ix.dev.js or ix.rel.js). Are you sure you've compiled it right?");
	};
	sEl.src = (location.search.indexOf("dev") > -1 ? "bin/ix.dev.js" : "bin/ix.rel.js");
	document.body.appendChild(sEl);
	var exampleSelect = document.getElementById("load-example");
	if(exampleSelect && window.ixExamples) {
		for(var name in window.ixExamples) {
			var option = document.createElement("option");
			option.value = option.textContent = name;
			exampleSelect.appendChild(option);
		}
		exampleSelect.addEventListener("change", function() {
			window.ix.setCode(editor.value = window.ixExamples[exampleSelect.value]);
			editor.focus();
		}, false);
	}
}());
</script>
</body>
</html>
